total 96
drwxr-xr-x  15 adetariku  staff  480 Jun 27 23:56 .
drwxr-xr-x   8 adetariku  staff  256 Jun 27 20:48 ..
-rwxr-xr-x   1 adetariku  staff   35 Jun 27 21:40 0-hello_world
-rwxr-xr-x   1 adetariku  staff   27 Jun 27 22:40 1-confused_smiley
-rwxr-xr-x   1 adetariku  staff   35 Jun 27 22:22 2-hellofile
-rwxr-xr-x   1 adetariku  staff   39 Jun 27 22:18 3-twofiles
-rwxr-xr-x   1 adetariku  staff   35 Jun 27 22:44 4-lastlines
-rwxr-xr-x   1 adetariku  staff   35 Jun 27 22:46 5-firstlines
-rwxr-xr-x   1 adetariku  staff   40 Jun 27 22:58 6-third_line
-rwxr-xr-x   1 adetariku  staff  101 Jun 27 23:42 7-file
-rwxr-xr-x   1 adetariku  staff   35 Jun 27 23:56 8-cwd_state
-rw-r--r--   1 adetariku  staff   12 Jun 27 23:47 \*\\'"Best  School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r--   1 adetariku  staff  744 Jun 27 22:58 iacta
-rw-r--r--   1 adetariku  staff    0 Jun 27 23:56 ls_cwd_content
-rw-r--r--   1 adetariku  staff  825 Jun 27 20:48 passwd
